;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dev/admin"
 (filename . "Sunrise Checkpoint: ~/git/otvet.mail.ru/perl/admin/ | /scp:dev:/home/yy/git/otvet.mail.ru/perl/admin/")
 (sr-directories "~/git/otvet.mail.ru/perl/admin/" "/scp:dev:/home/yy/git/otvet.mail.ru/perl/admin/")
 (handler . sr-checkpoint-handler))
("dev/repair"
 (filename . "Sunrise Checkpoint: ~/git/otvet.mail.ru/perl/repair/ | /scp:dev:/home/yy/git/otvet.mail.ru/perl/repair/")
 (sr-directories "~/git/otvet.mail.ru/perl/repair/" "/scp:dev:/home/yy/git/otvet.mail.ru/perl/repair/")
 (handler . sr-checkpoint-handler))
("dev/mysql"
 (filename . "Sunrise Checkpoint: ~/git/otvet.mail.ru/perl/mysql/ | /scp:dev:/home/yy/git/otvet.mail.ru/perl/mysql/")
 (sr-directories "~/git/otvet.mail.ru/perl/mysql/" "/scp:dev:/home/yy/git/otvet.mail.ru/perl/mysql/")
 (handler . sr-checkpoint-handler))
("dev/daemons"
 (filename . "Sunrise Checkpoint: ~/git/otvet.mail.ru/perl/daemons/ | /scp:dev:/home/yy/git/otvet.mail.ru/perl/daemons/")
 (sr-directories "~/git/otvet.mail.ru/perl/daemons/" "/scp:dev:/home/yy/git/otvet.mail.ru/perl/daemons/")
 (handler . sr-checkpoint-handler))
("dev/cron"
 (filename . "Sunrise Checkpoint: ~/git/otvet.mail.ru/perl/cron/ | /scp:dev:/home/yy/git/otvet.mail.ru/perl/cron/")
 (sr-directories "~/git/otvet.mail.ru/perl/cron/" "/scp:dev:/home/yy/git/otvet.mail.ru/perl/cron/")
 (handler . sr-checkpoint-handler))
("dev/api"
 (filename .
           #("Sunrise Checkpoint: ~/git/otvet.mail.ru/perl/api/ | /scp:dev:/home/yy/git/otvet.mail.ru/perl/api/" 53 56
             (tramp-default t)))
 (sr-directories "~/git/otvet.mail.ru/perl/api/"
                 #("/scp:dev:/home/yy/git/otvet.mail.ru/perl/api/" 1 4
                   (tramp-default t)))
 (handler . sr-checkpoint-handler))
)